WPF/MainWindow.xaml

<Window
    x:Class="ProjectLife.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:ProjectLife.WPF"
    Title="Project Life v0.3"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance Type=wpf:MainViewModel}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="P"
            Command="{Binding TogglePauseCommand}" />
        <KeyBinding
            Key="M"
            Command="{Binding SwitchDrawModeCommand}" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="L"
            Command="{Binding LoadCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding ClearCommand}"
            Modifiers="Ctrl" />
        <MouseBinding
            MouseAction="LeftClick"
            Command="{Binding RevisionCellCommand}"></MouseBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Canvas"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding Bitmap}"
            Stretch="Fill" >
            <Image.InputBindings>
                <MouseBinding
                    Command="{Binding RevisionCellCommand}"
                    CommandParameter="{Binding ElementName=Canvas}"
                    Gesture="LeftClick">
                </MouseBinding>
            </Image.InputBindings>
        </Image>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Padding="4"
            Header="Информация о симуляции">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Состояние:" />
                    <TextBlock
                        Foreground="{Binding Paused, Converter={StaticResource StateToBrushConverter}}"
                        Text="{Binding Paused, Converter={StaticResource StateToStringConverter}}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Режим отображения:" />
                    <TextBlock
                        MinWidth="64"
                        Foreground="{Binding DrawMode, Converter={StaticResource DrawModeToBrushConverter}}"
                        Text="{Binding DrawMode, Converter={StaticResource DrawModeToStringConverter}}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Поколение:" />
                    <TextBlock Text="{Binding Generation}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Клеток:" />
                    <TextBlock Text="{Binding LifeCount}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Органики:" />
                    <TextBlock Text="{Binding OrganicCount}" />
                </StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Минералов:" />
                    <TextBlock Text="{Binding MineralsCount}" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,8,8"
            Padding="4"
            VerticalAlignment="Top"
            Header="Настройки симуляции: ">
            <StackPanel>

                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        FontWeight="Bold"
                        Text="Обновлений за такт:" />
                    <TextBlock Text="{Binding UpdatesPerFrame}" />
                </StackPanel>

                <Slider
                    Margin="4"
                    IsSnapToTickEnabled="True"
                    Maximum="150"
                    Minimum="1"
                    Value="{Binding UpdatesPerFrame}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>