WPF/MainWindow.xaml

<Window x:Class="ProjectLife_v_0_3.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLife_v_0_3"
        mc:Ignorable="d"
        Title="Project Life v0.3" Height="480" Width="854" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.24*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" x:Name="img" Margin="0" />

        <DockPanel Grid.Column="1" Margin="0 0 15 0">

            <GroupBox DockPanel.Dock="Top" Header="Информация о симуляции">
                <StackPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Состояние: </Run>
                        <Run x:Name="State"></Run>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Режим отображения: </Run>
                        <Run x:Name="DrawingMode"></Run>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Поколение: </Run>
                        <Run x:Name="Generation"></Run>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Клеток: </Run>
                        <Run x:Name="LifeCount"></Run>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Органики: </Run>
                        <Run x:Name="OrganicCount"></Run>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Run FontWeight="Bold">Минералов: </Run>
                        <Run x:Name="MineralsCount"></Run>
                    </TextBlock>
                    
                    
                    
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Настройки симуляции: " DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0">
                            <Run>Обновлений за такт: </Run>
                            <Run
                                Text="{Binding ElementName=UpdatesPerFrame, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Slider DockPanel.Dock="Top" Maximum="150" Minimum="1" Width="170"
                                IsSnapToTickEnabled="True" Name="UpdatesPerFrame" />


                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</Window>